@media screen and (min-width: 1280px) {
  body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: #919191;
  }

  ::-webkit-scrollbar {
    width: 0px;
  }

  .portfolio-container {
    min-height: 92.5vh;
    background-color: #1a1818;
    padding: 20px;
  }

  .portfolio-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #201e1e;
    gap: 20px;
    padding: 20px;
    font-size: 18px;
  }

  .portfolio-nav button {
    background: none;
    border: none;
    cursor: pointer;
    color: #919191;
  }

  .portfolio-nav button.active {
    color: #007bff;
    font-weight: bold;
  }

  .portfolio-home {
    min-height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .portfolio-home-presentation {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .portfolio-home-presentation img {
    width: 500px;
    height: 270px;
  }

  .portfolio-home-presentation-text {
    max-width: 600px;
  }

  .portfolio-home h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .portfolio-home h1 span {
    color: #007bff;
  }

  .home-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }

  .home-skill-box {
    width: 400px;
    height: 260px;
    background-color: #201e1e;
    color: #919191;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .home-skill-box ul {
    padding: 0;
    margin: 15px 0 0 0;
  }

  .home-skill-box li {
    list-style: none;
    margin-bottom: 10px;
    font-size: 18px;
  }

  .portfolio-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1450px;
    min-height: 88vh;
  }

  .project-card {
    background-color: #ebe8d9;
    color: #1a1818;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
  }

  .project-card:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease-in-out;
  }

  .project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  .project-header div > a {
    margin-right: 15px;
  }

  .project-header button {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    border-style: none;
    background-color: #007bff;
    color: white;
  }

  .project-header button a {
    text-decoration: none;
    color: white;
  }

  .project-card h2 {
    font-size: 17px;
    font-weight: 600;
    margin: 0;
  }

  .project-card p {
    color: #555;

    text-align: justify;
    margin-bottom: 10px;
  }

  .project-description {
    height: 95px;
  }

  .project-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: #1a1818 0px 0px 7px 0px;
  }

  .project-technologies {
    font-size: 0.9rem;
  }

  .portfolio-contact {
    max-width: 500px;
    margin: 0 auto;
    min-height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .portfolio-contact h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .portfolio-contact p {
    color: #666;
    margin-bottom: 20px;
  }

  .contact-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    color: #007bff;
  }
}

@media screen and (max-width: 1279px) {
  body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: #919191;
    background-color: #1a1818;
  }

  ::-webkit-scrollbar {
    width: 0px;
  }

  .portfolio-container {
    height: 100vh;
    padding: 20px;
  }

  .portfolio-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #201e1e;
    gap: 20px;
    padding: 20px;
    font-size: 18px;
  }

  .portfolio-nav button {
    background: none;
    border: none;
    cursor: pointer;
    color: #919191;
  }

  .portfolio-nav button.active {
    color: #007bff;
    font-weight: bold;
  }

  .portfolio-home {
    min-height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .portfolio-home-presentation {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .portfolio-home-presentation img {
    width: 400px;
    height: 216px;
  }

  .portfolio-home h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .portfolio-home h1 span {
    color: #007bff;
  }

  .home-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
  }

  .home-skill-box {
    width: 320px;
    height: 290px;
    background-color: #201e1e;
    color: #919191;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .home-skill-box ul {
    padding: 0;
    margin: 15px 0 0 0;
  }

  .home-skill-box li {
    list-style: none;
    margin-bottom: 10px;
    font-size: 18px;
  }

  .portfolio-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    max-width: 1450px;
    min-height: 88vh;
  }

  .project-card {
    background-color: #ebe8d9;
    color: #1a1818;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
  }

  .project-card:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease-in-out;
  }

  .project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  .project-header div > a {
    margin-right: 15px;
  }

  .project-header button {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    border-style: none;
    background-color: #007bff;
    color: white;
  }

  .project-header button a {
    text-decoration: none;
    color: white;
  }

  .project-card h2 {
    font-size: 17px;
    font-weight: 600;
    margin: 0;
  }

  .project-card p {
    color: #555;

    text-align: justify;
    margin-bottom: 10px;
  }

  .project-description {
    height: 95px;
  }

  .project-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: #1a1818 0px 0px 7px 0px;
  }

  .project-technologies {
    font-size: 0.9rem;
  }

  .portfolio-contact {
    max-width: 500px;
    margin: 0 auto;
    min-height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .portfolio-contact h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .portfolio-contact p {
    color: #666;
    margin-bottom: 20px;
  }

  .contact-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    color: #007bff;
  }
}

@media screen and (max-width: 1024px) {
  body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: #919191;
    background-color: #1a1818;
  }

  ::-webkit-scrollbar {
    width: 0px;
  }

  .portfolio-container {
    height: 100vh;
    padding: 20px;
  }

  .portfolio-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #201e1e;
    gap: 20px;
    padding: 20px;
    font-size: 18px;
  }

  .portfolio-nav button {
    background: none;
    border: none;
    cursor: pointer;
    color: #919191;
  }

  .portfolio-nav button.active {
    color: #007bff;
    font-weight: bold;
  }

  .portfolio-home {
    min-height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .portfolio-home-presentation {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .portfolio-home-presentation img {
    width: 400px;
    height: 216px;
  }

  .portfolio-home h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .portfolio-home h1 span {
    color: #007bff;
  }

  .home-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
  }

  .home-skill-box {
    width: 400px;
    background-color: #201e1e;
    color: #919191;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .home-skill-box ul {
    padding: 0;
    margin: 15px 0 0 0;
  }

  .home-skill-box li {
    list-style: none;
    margin-bottom: 10px;
    font-size: 18px;
  }

  .portfolio-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    max-width: 1450px;
    min-height: 88vh;
  }

  .project-card {
    background-color: #ebe8d9;
    color: #1a1818;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
  }

  .project-card:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease-in-out;
  }

  .project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  .project-header div > a {
    margin-right: 15px;
  }

  .project-header button {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    border-style: none;
    background-color: #007bff;
    color: white;
  }

  .project-header button a {
    text-decoration: none;
    color: white;
  }

  .project-card h2 {
    font-size: 17px;
    font-weight: 600;
    margin: 0;
  }

  .project-card p {
    color: #555;

    text-align: justify;
    margin-bottom: 10px;
  }

  .project-description {
    height: 95px;
  }

  .project-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: #1a1818 0px 0px 7px 0px;
  }

  .project-technologies {
    font-size: 0.9rem;
  }

  .portfolio-contact {
    max-width: 500px;
    margin: 0 auto;
    min-height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .portfolio-contact h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .portfolio-contact p {
    color: #666;
    margin-bottom: 20px;
  }

  .contact-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    color: #007bff;
  }
}

@media screen and (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: #919191;
    background-color: #1a1818;
  }

  ::-webkit-scrollbar {
    width: 0px;
  }

  .portfolio-container {
    height: 100vh;
    padding: 20px;
  }

  .portfolio-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #201e1e;
    gap: 20px;
    padding: 20px;
    font-size: 18px;
  }

  .portfolio-nav button {
    background: none;
    border: none;
    cursor: pointer;
    color: #919191;
  }

  .portfolio-nav button.active {
    color: #007bff;
    font-weight: bold;
  }

  .portfolio-home {
    min-height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .portfolio-home-presentation {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .portfolio-home-presentation img {
    width: 400px;
    height: 216px;
  }

  .portfolio-home h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .portfolio-home h1 span {
    color: #007bff;
  }

  .home-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
  }

  .home-skill-box {
    width: 400px;
    background-color: #201e1e;
    color: #919191;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .home-skill-box ul {
    padding: 0;
    margin: 15px 0 0 0;
  }

  .home-skill-box li {
    list-style: none;
    margin-bottom: 10px;
    font-size: 18px;
  }

  .portfolio-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 1450px;
    min-height: 88vh;
  }

  .project-card {
    background-color: #ebe8d9;
    color: #1a1818;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
  }

  .project-card:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease-in-out;
  }

  .project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  .project-header div > a {
    margin-right: 15px;
  }

  .project-header button {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    border-style: none;
    background-color: #007bff;
    color: white;
  }

  .project-header button a {
    text-decoration: none;
    color: white;
  }

  .project-card h2 {
    font-size: 17px;
    font-weight: 600;
    margin: 0;
  }

  .project-card p {
    color: #555;

    text-align: justify;
    margin-bottom: 10px;
  }

  .project-description {
    height: 95px;
  }

  .project-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: #1a1818 0px 0px 7px 0px;
  }

  .project-technologies {
    font-size: 0.9rem;
  }

  .portfolio-contact {
    max-width: 500px;
    margin: 0 auto;
    min-height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .portfolio-contact h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .portfolio-contact p {
    color: #666;
    margin-bottom: 20px;
  }

  .contact-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    color: #007bff;
  }
}
